
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle Demo || hexo-theme-particle 的使用说明</title>
    <meta name="author" content="korilin">
    <meta name="description" content="hexo-theme-particle full style demo ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/hexo-theme-particle-demo/full/public/images/avatar.jpg">
    <link rel="stylesheet" href="/hexo-theme-particle-demo/full/public/css/antd.min.css">
    
    <link rel="stylesheet" href="/hexo-theme-particle-demo/full/public/css/full-theme.css">
    
    <script src="/hexo-theme-particle-demo/full/public/js/vue.js"></script>
    <script src="/hexo-theme-particle-demo/full/public/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/hexo-theme-particle-demo/full/public/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/hexo-theme-particle-demo/full/public/">
            <span class="title">Particle Demo</span>
        </a>
        
        <a href="/hexo-theme-particle-demo/full/public/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/hexo-theme-particle-demo/full/public/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/hexo-theme-particle-demo/full/public/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/hexo-theme-particle-demo/full/public/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/hexo-theme-particle-demo/full/public/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Particle Demo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/hexo-theme-particle-demo/full/public/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/hexo-theme-particle-demo/full/public/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/hexo-theme-particle-demo/full/public/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/hexo-theme-particle-demo/full/public/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/hexo-theme-particle-demo/full/public/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/hexo-theme-particle-demo/full/public/css/post-body.css">
<div class="article">
    <div>
        <h1>hexo-theme-particle 的使用说明 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/9/18
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <h1 id="hexo-theme-particle"><a href="#hexo-theme-particle" class="headerlink" title="hexo-theme-particle"></a>hexo-theme-particle</h1><p>介绍：hexo 主题 particle，诞生原因是因为建多了两个博客，所以自己开发了这个主题来作为 3 个博客的主题</p>
<p>目前有 full、night 和 maiden 两个主题样式</p>
<h3 id="演示地址（可访问）"><a href="#演示地址（可访问）" class="headerlink" title="演示地址（可访问）"></a>演示地址（可访问）</h3><p><strong>full 主题演示地址</strong></p>
<p>korilin 中文技术博客：<a href="https://korilin.github.io/hexo-theme-particle-demo/full/public">https://korilin.github.io/hexo-theme-particle-demo/full/public</a></p>
<p><strong>night 主题演示地址</strong></p>
<p>korilin 英文技术博客：<a target="_blank" rel="noopener" href="https://en.korilin.com/">https://en.korilin.com</a></p>
<p><strong>maiden 主题演示地址</strong></p>
<p>こおり 日语记录博客：<a target="_blank" rel="noopener" href="https://jp.korilin.com/">https://jp.korilin.com</a></p>
<h3 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h3><p>进入主题目录后，克隆此仓库</p>
<pre><code class="cmd">cd theme
git clone https://github.com/korilin/hexo-theme-particle.git particle
</code></pre>
<h3 id="关闭-Hexo-自带-highlight"><a href="#关闭-Hexo-自带-highlight" class="headerlink" title="关闭 Hexo 自带 highlight"></a>关闭 Hexo 自带 highlight</h3><p>到博客根目录下的<code>_config.yml</code>，将 highlight 下的 enable 设置为 false，如下：</p>
<pre><code class="yml"># _config.yml
highlight:
  enable: false
  line_number: true
  auto_detect: false
  tab_replace: &quot;&quot;
  wrap: true
  hljs: false
prismjs:
  enable: false
  preprocess: true
  line_number: true
  tab_replace: &quot;&quot;
</code></pre>
<p>修改完请清除缓存</p>
<pre><code class="shell">$ hexo cl
$ hexo g
</code></pre>
<h3 id="配置文件说明"><a href="#配置文件说明" class="headerlink" title="配置文件说明"></a>配置文件说明</h3><pre><code class="yaml">
language: 站点语言

# 站点图标 &amp;&amp; 侧边信息卡片头像
head_img: /images/avatar.png

# 开启主页顶部信息块
head_block_enable: true
</code></pre>
<p>如果使用图片来作为背景，请使用 background-image 属性，不要使用 background 属性。</p>
<p>并且记得不要忘记加上双引号，否则可能会出现错误</p>
<pre><code class="yaml"># 主页顶部背景样式
# 正确示例如下：
# 图片背景： home_background: &quot;background-image:url(&#39;../home.jpg&#39;)&quot;
# 颜色背景： home_background: &quot;background:black&quot;
home_background: &quot;background-image:url(&#39;../home.jpg&#39;)&quot;
</code></pre>
<p><strong>导航栏配置</strong></p>
<p>主题引入了 Vue.js 和 Ant Design Vue</p>
<p>为了减少主题体积和方便性，主题使用的图标为 Ant Design Vue 的图标</p>
<p>图标地址为：<a target="_blank" rel="noopener" href="https://www.antdv.com/components/icon-cn/">https://www.antdv.com/components/icon-cn/</a></p>
<p>使用前需要确定该图标是否有 theme 属性，如果没有请让对应 icon 下的 theme 为空</p>
<pre><code class="yaml"># 导航栏链接
menu:
  链接文本:
    icon:
      name: Antd 图标名字
      theme: Antd 图标的样式，目前支持官方的 outlined | filled 这两种样式
    scr: 链接地址，可站内相对/绝对链接，也可站外链接
  home:
    icon:
      name: home
      theme: filled
    src: /
  categories:
    icon:
      name: book
      theme: filled
    src: /categories
  tags:
    icon:
      name: tags
      theme: filled
    src: /tags
  英文博客:
    icon:
      name: compass
      theme: filled
    src: https://en.korilin.com
</code></pre>
<p><strong>文章旁边的信息卡片</strong></p>
<p>图标链接可通过 type 指定图标类型（Antd 图标或者自定义图片）</p>
<p>指定为 Antd 图标主题将会读取 name 和 theme 属性创建 Antd 图标</p>
<p>使用自定义图片将会读取 src 属性创建 118*18 的图片图标。</p>
<pre><code class="yaml"># 文章侧边信息卡片
card:
  # 是否开启
  enable: true
  # 作者名称下面的简介，必须为列表，每一项作为单独一行。
  description: [&quot;正しさなんてもの&quot;, &quot;人のモノサシによって変わる&quot;]
  # 图标链接
  icon_links:
    github:
      icon:
        type: antd-icon # 图标类型 antd-icon | img
        name: github # Antd 图标名字
        theme: filled # 图标样式 outlined | filled
        src: # 图片地址  antd-icon 类型可不填
      link: https://github.com/arukione
    twitter:
      icon:
        type: antd-icon
        name: twitter
        theme: # twitter 这个图标没有 theme 这一属性
      link: https://twitter.com/korilin_dev
    netease:
      icon:
        type: img # 自定义图片
        src: /images/icon/netease.png # 图片地址
      link: https://music.163.com/#/user/home?id=333601794
  # 友链
  friend_links:
    英文技术博客: https://en.korilin.com
    日语记录博客: https://en.korilin.com
</code></pre>
<p><strong>站点 footer 配置：</strong></p>
<p>考虑到博客部署在服务器并使用自己域名的情况，按国家规定需要在网站下边添加备案消息</p>
<p>如没有需要显示备案消息的可以关闭</p>
<pre><code class="yaml"># 页面尾部，建站时间
footer:
  since: 2018
  # 服务器自定义域名备案底部字段
  ICP:
    enable: true
    code: 粤ICP备xxxxxx号
</code></pre>
<p>本主题引入的是 Gitalk 评论系统，默认开启，之前可以使用，但是现在我自己的博客用不了了，我还没去找原因 …</p>
<pre><code class="yaml"># Gitalk 评论系统
gitalk:
  enable: true # true
  clientID:  # 在 Github 申请的客户端ID
  clientSecret:  # 客户端密钥
  repo: # 存放的仓库
  owner:  # 所有者的 GitHub ID
  admin:  # 管理者的 GitHub ID / 和上面一样就好了
</code></pre>
<p><strong>主题样式</strong></p>
<p>本主题有多种配色可以选择</p>
<p>目前有 full、night 和 maiden 三种样式，不填或者填错默认为 full</p>
<pre><code class="yaml">style: full # full | night | maiden
</code></pre>
<h3 id="配色修改文件"><a href="#配色修改文件" class="headerlink" title="配色修改文件"></a>配色修改文件</h3><p>本主题采用 stylus 来编写样式，并且将配色分离出来，三种主题的配置对应 3 种配色，如有需要可以直接在主题的 css 目录中对应的配色文件修改配色</p>
<p>主题的<code>source/css</code>目录下对应的 xxx-color.styl</p>
<ul>
<li>full 主题配色文件：full-color.styl</li>
<li>ngiht 主题配色文件：night-color.styl</li>
<li>maiden 主题配色文件：maiden-color.styl</li>
</ul>
<p>本主题会根据主题配置文件的<code>style</code>配置项的值，在<code>source/layout/layout.ejs</code>中引入对应的样式文件<code>xxx-theme.styl</code>。</p>
<p>主题的样式文件有很多，但最终都会被引入一个 theme 文件，其中<code>particle.styl</code>文件会引入除了配色文件外的所有样式文件，而<code>xxx-theme.styl</code>文件会引入<code>particle.styl</code>文件和对应的<code>xxx-color.styl</code>配色文件，从而达到切换样式的效果。</p>
<p>修改的 ejs 代码如下：</p>
<pre><code class="ejs">&lt;% if(theme.style == &quot;night&quot;)&#123; %&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/night-theme.css&quot;&gt;
&lt;% &#125;else if(theme.style == &quot;maiden&quot;)&#123; %&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/maiden-theme.css&quot;&gt;
&lt;% &#125;else&#123; %&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/full-theme.css&quot;&gt;
&lt;% &#125; %&gt;
</code></pre>
<p>因此，如果想保留主题提供的配色，引入新的配色，可以在 css 目录下，新建一个<code>new-theme.styl</code>（文件名可自己定）和<code>new-color.styl</code>（文件名可自己定）文件，然后在<code>new-theme.styl</code>文件里添加以下内容来引入<code>particle.styl</code>和<code>new-theme.styl</code>文件</p>
<pre><code class="stylus">@import &#39;./new-color&#39;
@import &#39;./particle&#39;
</code></pre>
<p>接着你需要在<code>source/layout/layout.ejs</code>里，添加类似下面的判断语句来引入新主题</p>
<p>它如同 JavaScript 语法，但相关的语法就会 <code>&lt;% %&gt;</code>包裹起来</p>
<pre><code class="ejs">&lt;% if(theme.style == &quot;new&quot;)&#123; %&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/new-theme.css&quot;&gt;
&lt;% &#125; %&gt;
</code></pre>
<p>你需要在<code>&lt;head&gt; ... &lt;/head&gt;</code>中引入样式文件的配置文件判断语句部分进行修改，在添加 full 主题的<code>else</code>语句前，再添加一个<code>else if</code>判断语句来引入新主题，修改完的<code>laoyout.ejs</code>应和下面类似</p>
<pre><code class="ejs">&lt;% if(theme.style == &quot;night&quot;)&#123; %&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/night-theme.css&quot;&gt;
&lt;% &#125;else if(theme.style == &quot;maiden&quot;)&#123; %&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/maiden-theme.css&quot;&gt;
&lt;% &#125;else if(theme.style == &quot;new&quot;)&#123; %&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/new-theme.css&quot;&gt;
&lt;% &#125;else&#123; %&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/full-theme.css&quot;&gt;
&lt;% &#125; %&gt;
</code></pre>
<p>修改后，在主题的配置文件中<code>/themes/particle/_config.yml</code>中修改<code>style</code>配置项就可以切换新样式了</p>
<pre><code class="yaml">style: new
</code></pre>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>本项目采用 MIT 开源许可证，欢迎大家贡献，你可以随意打开一个 issue 来进行提问，有任何改进想法都可以进行 fork，等待您的 Pull Request。</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2021 Particle Demo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @korilin
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/hexo-theme-particle-demo/full/public/js/highlight.min.js"></script>
<script src="/hexo-theme-particle-demo/full/public/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',      // The repository of store comments,
        owner: '',
        admin: [''],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>