
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle Demo || What is Software Engineering</title>
    <meta name="author" content="korilin">
    <meta name="description" content="hexo-theme-particle night style demo ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/hexo-theme-particle-demo/night/public/images/avatar.jpg">
    <link rel="stylesheet" href="/hexo-theme-particle-demo/night/public/css/antd.min.css">
    
    <link rel="stylesheet" href="/hexo-theme-particle-demo/night/public/css/night-theme.css">
    
    <script src="/hexo-theme-particle-demo/night/public/js/vue.js"></script>
    <script src="/hexo-theme-particle-demo/night/public/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/hexo-theme-particle-demo/night/public/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/hexo-theme-particle-demo/night/public/">
            <span class="title">Particle Demo</span>
        </a>
        
        <a href="/hexo-theme-particle-demo/night/public/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/hexo-theme-particle-demo/night/public/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/hexo-theme-particle-demo/night/public/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/hexo-theme-particle-demo/night/public/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/hexo-theme-particle-demo/night/public/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Particle Demo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/hexo-theme-particle-demo/night/public/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/hexo-theme-particle-demo/night/public/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/hexo-theme-particle-demo/night/public/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/hexo-theme-particle-demo/night/public/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/hexo-theme-particle-demo/night/public/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/hexo-theme-particle-demo/night/public/css/post-body.css">
<div class="article">
    <div>
        <h1>What is Software Engineering </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2020/10/14
        </span>

        
        <span class="category">
            <a href="/hexo-theme-particle-demo/night/public/categories/笔记">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                笔记
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/hexo-theme-particle-demo/night/public/tags/Development" style=color:#607d8b>
                    Development
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>Internet has been playing an increasingly important role in our day-to-day life. As an indispensable part of the Internet, software plays an important role in various fields. And Software Engineering has</p>
<p>Software Engineering is a discipline that applies computer science theories and technologies as well as engineering management principles and methods to realize the definition, development, release and maintenance of software products that meet user requirements according to budget and schedule.</p>
<span id="more"></span>

<h3 id="Software-Engineering-Theories"><a href="#Software-Engineering-Theories" class="headerlink" title="Software Engineering Theories"></a>Software Engineering Theories</h3><p>B. Weohm proposed seven basic theories of Software Engineering in 1983. These seven theories are the minimum set that ensure software product quality and development efficiency.</p>
<ol>
<li>Manage rigorously with a phased lifecycle plan</li>
<li>Insist on stage reviews</li>
<li>Implement strict product control</li>
<li>Adopt modern programming technologies</li>
<li>The results should be reviewed clearly</li>
<li>Members of the development team should be less and more proficient</li>
<li>Acknowlege the need for continuous improvement in Software Engineering</li>
</ol>
<h3 id="Goals-of-Software-Engineering"><a href="#Goals-of-Software-Engineering" class="headerlink" title="Goals of Software Engineering"></a>Goals of Software Engineering</h3><p>The goal of Software Engineering is to develop software products, that can be modified, effective, reliable, understandable, maintainable, reusable, adaptable, portable, traceable, interoperable and meet the needs of users, under the premise of given cost and schedule.</p>
<p><strong>Modifiability</strong></p>
<p>Allows modifications to the system without increasing the complexity of original system.</p>
<p><strong>Efficiency</strong></p>
<p>The software system can make the most efficient use of the computer’s time and space resources.</p>
<p><strong>Reliability</strong></p>
<p>Can prevent the failure of software system caused by the imperfection of concept, design and structure.</p>
<p>And has the ability to recover the failure of software system caused by improper operation.</p>
<p><strong>Understandability</strong></p>
<p>The system has a clear structure that directly reflects the requirements of the problem.</p>
<p><strong>Maintainability</strong></p>
<p>After the software product is delivered to users, it can be modified to correct latent errors, improve performance and other attributes, and adapt the software product to changing environments.</p>
<p><strong>Reusebility</strong></p>
<p>One or a group of related modules that are relatively independent of concept or function is defined as a component.</p>
<p>The degree to which component can be used in diversified situations is called component reusability.</p>
<p><strong>Adaptability</strong></p>
<p>The difficult degree to which software to satisfy users’s needs under different system constraints.</p>
<p><strong>Portability</strong></p>
<p>The difficult degree to which software is moved from one computer system or environment to another.</p>
<p><strong>Tracebility</strong></p>
<p>The ability to track software design and program forward according to software requirements, or track software requirements backward according to program and software design.</p>
<p><strong>Interoperability</strong></p>
<p>The ability of multiple software elements to communicate with each other and work together to accomplish tasks.</p>
<h3 id="Software-Engineering-Principles"><a href="#Software-Engineering-Principles" class="headerlink" title="Software Engineering Principles"></a>Software Engineering Principles</h3><p>In order to achieve the goal of software system development, the following principles must be followed in the process of software development:</p>
<ul>
<li><p>Abstraction</p>
</li>
<li><p>Modularity</p>
</li>
<li><p>Information Hiding</p>
</li>
<li><p>Localization</p>
</li>
<li><p>Completeness</p>
</li>
<li><p>Consistency</p>
</li>
<li><p>Verifiability</p>
</li>
</ul>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2021 Particle Demo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @korilin
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/hexo-theme-particle-demo/night/public/js/highlight.min.js"></script>
<script src="/hexo-theme-particle-demo/night/public/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',      // The repository of store comments,
        owner: '',
        admin: [''],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>